# UniMessengerFinal

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/navigationdrawer/greatdevaks/navigationdrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navigationdrawer/greatdevaks/navigationdrawer/: Contacts.java  IntegrateServicesFragment.java  MainActivity.java  MessagesFragment.java  ProfileFragment.java  SMS.java  SMSReceiver.java  SettingsFragment.java  gmailActivity.java  gmailComposeActivity.java  gmailReadActivity.java
app/src/main/java/navigationdrawer/greatdevaks/navigationdrawer/Gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/navigationdrawer/greatdevaks/navigationdrawer/adapter/: gmailAdapter.java
app/src/main/java/navigationdrawer/greatdevaks/navigationdrawer/helper/: MailItem.java
app/src/main/res/drawable-mdpi/: activity_gmail_mail.xml
app/src/main/res/layout/: activity_contacts.xml  activity_gmail.xml  activity_gmail_compose.xml  activity_select_apps.xml  activity_sms.xml  app_bar_main.xml  content_contacts.xml  content_gmail.xml  content_select_apps.xml  content_sms.xml  fragment_integrate_services.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  item_select_app_fb.xml  item_select_app_gmail.xml  item_select_app_sms.xml  item_select_app_telegram.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/navigationdrawer/greatdevaks/navigationdrawer/: ExampleUnitTest.java
