<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="pioneers.smart.team.makerthon.unimessenger.gmailComposeActivity">

    <EditText
        android:id="@+id/gmail_to"
        android:hint="To"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/gmail_subject"
        android:hint="Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/gmail_body"
        android:hint="Message Body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:scrollHorizontally="false"/>

    <Button
        android:id="@+id/gmail_send"
        android:text="Send"
        android:background="@color/colorPrimary"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>